{
	"folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../../../terminal-web-v2"
    },
    {
      "path": "../../../../../../blog/github/Mysql-Expressjs-Nextjs-nodejs-Blog-app/frontend"
    },
    {
      "path": "../../../../../../blog/github/Mysql-Expressjs-Nextjs-nodejs-Blog-app/myback"
    },
    {
      "path": "../../../../../../xian-yu/大屏智慧/mes"
    },
    {
      "path": "../../../../../../xian-yu/自己写的大屏data-v/bit-screen"
    },
    {
      "path": "../../../../../xian-yu/agoni-web"
    },
    {
      "path": "../../../../../../Downloads/vue-echarts-main"
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "tianwen",
    "git.ignoreLimitWarning": true
  }
}